##################################
########### COMUN-TODOS ##########
##################################

##################################
############ ENTORNOS ############
##################################
#Valores posibles para REACT_APP_ENTORNO: PRO,DEV,LOCAL
ENTORNO=LOCAL
#############################
######## LOCAL ##############
#############################
HOST_LOCAL=localhost
PORT_LOCAL=8000
REFRESH_SECRET_VALUE=Mys3cr3t=2E835B708B6284EB6BA06D28
REFRESH_EXPIRES_IN_VALUE=216000
REFRESH_ISSUER_VALUE=DynaMIzatIC-1910
##### Variables conexi贸n Mysql
MYSQL_HOST_LOCAL=localhost
MYSQL_PORT_LOCAL=3306
MYSQL_USER_LOCAL=root
MYSQL_PASSWORD_LOCAL=
MYSQL_DATABASE_LOCAL=neatpallet
#############################
######## DEVELOPMENT ########
#############################
HOST_DEV=dev.cenathalie.com
PORT_DEV=7003
# ##### Variables conexi贸n Mysql
MYSQL_HOST_DEV=localhost
MYSQL_PORT_DEV=3306
MYSQL_USER_DEV=dev
MYSQL_PASSWORD_DEV='IWZJW8842TbvSJk'
MYSQL_DATABASE_DEV=dev
#############################
####### PREPRODUCCION ##########
#############################
HOST_PRE=dev.cenathalie.com
PORT_PRE=5000
##### Variables conexi贸n Mysql
MYSQL_HOST_PRE=localhost
MYSQL_PORT_PRE=3306
MYSQL_USER_PRE=pre
MYSQL_PASSWORD_PRE='EJaTaDgLpsOlR2b'
MYSQL_DATABASE_PRE=pre
#############################
####### PRODUCCION ##########
#############################
HOST_PRO=dev.cenathalie.com
PORT_PRO=5000
##### Variables conexi贸n Mysql
MYSQL_HOST_PRO=localhost
MYSQL_PORT_PRO=3306
MYSQL_USER_PRO=pre
MYSQL_PASSWORD_PRO='EJaTaDgLpsOlR2b'
MYSQL_DATABASE_PRO=pre

PROTOCOL=https
KEY_DEV=/etc/ssl/virtualmin/171345575312031/ssl.key
CERT_DEV=/etc/ssl/virtualmin/171345575312031/ssl.cert
KEY_PRE=/etc/ssl/virtualmin/171345583713410/ssl.key
CERT_PRE=/etc/ssl/virtualmin/171345583713410/ssl.cert
KEY_PRO=/etc/ssl/virtualmin/171345575312031/ssl.key
CERT_PRO=/etc/ssl/virtualmin/171345575312031/ssl.cert
